package views

import "github.com/MSkrzypietz/rss/views/components"

templ Error(message string) {
    <!DOCTYPE html>
    <html lang="en">
        @components.Header()
        <body>
            <main class="min-h-screen w-full">
                <div class="flex items-center justify-center h-screen bg-background">
                    <div class="w-full max-w-md rounded-lg border bg-card text-card-foreground shadow-sm">
                        <div class="space-y-1 text-center flex flex-col space-y-1.5 p-6">
                            <div class="text-3xl font-bold text-2xl font-semibold leading-none tracking-tight">Error occurred</div>
                            <div class="text-sm text-muted-foreground">{ message }</div>
                        </div>
                  </div>
                </div>
            </main>
        </body>
    </html>
}
