package components

templ Header() {
    <head>
        <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RSS</title>
        <style>
            body {
                background: #64C7DF;
                background: linear-gradient(135deg, #64C7DF, #DEBACD);
            }
        </style>
    </head>
}
