package views

import "github.com/MSkrzypietz/rss/views/components"

templ Login() {
    <!DOCTYPE html>
    <html lang="en">
        @components.Header()
        <body>
            <main class="min-h-screen w-full">
                <form hx-post="/login">
                    <div class="flex items-center justify-center h-screen bg-background">
                        <div class="w-full max-w-md rounded-lg border bg-card text-card-foreground shadow-sm">
                            <div class="space-y-1 text-center flex flex-col space-y-1.5 p-6">
                                <div class="text-3xl font-bold leading-none tracking-tight">Welcome Back</div>
                                <div class="text-sm text-muted-foreground"> Enter your API key to access your RSS feed.</div>
                            </div>
                            <div class="space-y-4 p-6 pt-0">
                                <div class="space-y-2">
                                    <label for="apiKey">API Key</label>
                                    <input id="apiKey" name="apiKey" type="text" placeholder="Enter your API key" class="w-full focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-stone-950 rounded border h-10 px-4 py-2" />
                                </div>
                            </div>
                            <div class="flex items-center p-6 pt-0">
                              <button type="submit" class="w-full bg-stone-950 text-white rounded h-10 px-4 py-2">
                                Log In
                              </button>
                            </div>
                        </div>
                    </div>
                </form>
            </main>
        </body>
    </html>
}
