package views

import (
    "github.com/MSkrzypietz/rss/views/components"
	"github.com/MSkrzypietz/rss/internal/database"
)

templ Posts(posts []database.Post) {
    <!DOCTYPE html>
    <html lang="en">
        @components.Header()
        <body>
            <main class="min-h-screen w-full">
                for _, post := range posts {
                    <a href={ templ.URL(post.Url) } target="_blank">
                        <div class="border p-6">
                            <div class="text-2xl font-bold">{ post.Title }</div>
                            <div>{ post.Description.String }</div>
                            <div>{ post.PublishedAt.Time.Format("02.01.2006 15:04:05") }</div>
                        </div>
                    </a>
                }
            </main>
        </body>
    </html>
}
